# sdpoctober2018-projects-group2-social-network-for-movies

./: FinalSNMDbDump.sql  README.md  pom.xml
src/main/java/com/SNM/app/GlobalSearch/: GlobalSearch.java
src/main/java/com/SNM/app/crud/: FetchMovieSearch.java  FetchMoviesGenre.java  FetchMoviesLanguage.java  FetchNotification.java  FetchTrendingMovies.java  FetchWatchList.java  InsertUserReviews.java  UserProfile.java
src/main/java/com/SNM/app/databasedetails/: InserUserDetails.java
src/main/java/com/SNM/app/dynamicjasper/: Jasper.java  ReviewComment.java
src/main/java/com/SNM/app/fetchdetails/: FetchDetails.java  FetchMovieSearch.java  FetchMoviesOnLanguage.java  fetchMoviesLang.java  getMoviesGenre.java  getMoviesLang.java
src/main/java/com/SNM/app/globalsearch/: GlobalSearch.java
src/main/java/com/SNM/app/insertdetails/: GroupDetails.java  InsertDetails.java  LanguageLists.java  UserDetails.java  UserRatings.java  UserReviews.java
src/main/java/com/SNM/app/main/: ImplementSNM.java
src/main/java/com/SNM/app/pojo/: CompositeKeyGenre.java  CompositeKeyLanguage.java  CompositeKeyPrefrences.java  CompositeKeyUserReview.java  CompositeKeyWatchList.java  CompositekeyGenre.java  CompositekeyLang.java  GenreList.java  GroupComment.java  GroupDetail.java  LanguageList.java  MovieDetails.java  Preferences.java  ReleaseDetails.java  TrendingMovies.java  UserProfile.java  UserReview.java  Watchlist.java
src/main/java/com/SNM/app/sessionconnection/: HibernateUtil.java
src/main/java/com/SNM/app/userinput/: ExistingUser.java  GlobalSearch.java  HomePage.java  MovieDetails.java  NewUser.java  NewUser_old.java  SetPreferences.java
src/main/java/com/SNM/app/utils/: HibernateUtil.java
src/main/java/com/SNM/app/validations/: CredentialsValidation.java  HibernateUtil.java  PasswordHash.java  ReviewLengthValidation.java  dbOps.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/SNM/app/crud/: FetchMovieSearchTest.java  FetchMoviesGenreTest.java  FetchMoviesLanguageTest.java  FetchNotificationTest.java  FetchTrendingMoviesTest.java  UserProfileTest.java
src/test/java/com/SNM/app/main/: ImplementSNMTest.java
src/test/java/com/SNM/app/userinput/: ExistingUserTest.java  GlobalSearchTest.java  HomePageTest.java  NewUserTest.java  SetPreferencesTest.java
src/test/java/com/SNM/app/validations/: CredentialsValidationTest.java  PasswordHashTest.java
